ExmaWork/MainWindow.xaml

<Window x:Class="ExmaWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ExmaWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Style="{DynamicResource  GridStyle}">
        <TextBox Name="userNameTextBox" Foreground="#dbd8e3" materialDesign:HintAssist.Hint="Please, enter your name" FontSize="20" HorizontalAlignment="Left" Height="44" Margin="86,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Button Name="signInButton" Click="SignInButtonClick"  Style="{DynamicResource ButtonStyle}" Content="Sign in" FontSize="20" HorizontalAlignment="Left" Margin="411,21,0,0" VerticalAlignment="Top" Width="111" Height="36"/>
        <Button Name="signOutButton" Click="SignOutButtonClick"  Style="{DynamicResource ButtonStyle}" Content="Sign out" FontSize="20"  HorizontalAlignment="Left" Margin="411,78,0,0" VerticalAlignment="Top" Width="111" Height="35"/>
        <Separator Background="Black" HorizontalAlignment="Left" Height="36" Margin="0,118,0,0" VerticalAlignment="Top" Width="792"/>
        <TextBox Name="chatTextBox" IsReadOnly="True" FontSize="15" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Height="211" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <TextBox Name="userTextBox" Text="Hello!" FontSize="16" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Height="48" Margin="10,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672"/>
        <Button Click="SendButtonClick" Name="sendButton" FontSize="20" Style="{DynamicResource ButtonStyle}" Content="Send" HorizontalAlignment="Left" Margin="687,361,0,0" VerticalAlignment="Top" Width="95" Height="48"/>
    </Grid>
</Window>
